<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clock</class>
 <widget class="QWidget" name="clock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>109</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>383</width>
    <height>143</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLCDNumber" name="lcdhour"/>
    </item>
    <item>
     <widget class="QLCDNumber" name="lcdminute">
      <property name="maximumSize">
       <size>
        <width>123</width>
        <height>109</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLCDNumber" name="lcdsecond"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
