debug/Client.o
debug/Server.o
debug/choose_dialog.o
debug/clock.o
debug/ctrlpanel.o
debug/main.o
debug/main_window.o
debug/player_info.o
debug/pvp_game.o
debug/surakarta_reason.o
debug/timecontrol.o
debug/widget.o
debug/networkdata.o
debug/networkserver.o
debug/networksocket.o
debug/surakarta_rule_manager.o
debug/surakarta_agent_mine.o
debug/surakarta_agent_random.o
debug/eve_game.o
debug/moc_Client.o
debug/moc_Server.o
debug/moc_choose_dialog.o
debug/moc_clock.o
debug/moc_ctrlpanel.o
debug/moc_main_window.o
debug/moc_player_info.o
debug/moc_pvp_game.o
debug/moc_timecontrol.o
debug/moc_widget.o
debug/moc_networkserver.o
debug/moc_networksocket.o
debug/moc_eve_game.o
